# redis-conf/redis.conf
port 6379

# Cluster configuration
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-require-full-coverage no
cluster-migration-barrier 1  
appendonly yes
protected-mode no
bind 0.0.0.0
timeout 300
tcp-keepalive 60

